img
  max-width: 100%

body
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  font-weight: 400
  color: black
  display: flex
  flex-direction: column
  flex-wrap: wrap

  .container
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

  h1
    color: #fff
    display: flex
    justify-content: center
    background: lightcoral
    margin-top: 0
    padding: 0.5em
    -webkit-border-radius:
    -moz-border-radius:
    border-radius: 2px

  header
    p a
      text-decoration: none
      display: flex
      justify-content: flex-start
      color: lightcoral
      font-size: 2em
    nav
      display: flex
      flex-direction: row
      justify-content: center

      a
        padding: 0.5em
        text-decoration: none
        color: lightseagreen
        font-size: 1.2em
        &:hover
          text-decoration: underline

  .exercice
    padding: 1em
    div
      margin-top: 2em



    a
      text-decoration: none
      background: lightcoral
      color: #fff
      padding: 8px 20px
      border-radius: 3px
    
    p
      text-align: justify
      width: 80%
      line-height: 1.8em